<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="timeShifters">
    <meta name="description" content="This project has been done as an assignment fot Software Development team Project classes">
    <link rel="stylesheet" href="./loginPage.css">
    <title>Login Page</title>
</head>

<body>
    <header>
        <div>Logo</div>
        <nav>
            <ul>   
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>  
        </nav>
    </header>

    <main>
        <!-- login-section start -->
        <div id="logWindow" class="loginWindow"> <!-- some or all can definetly be replaced by conditional rendering -->
            <div class="withAccount">
                <label for="username">Username: </label>
                <input type="text" id="username" name="username">

                <label for="password">Password: </label>
                <input type="password" id="password" name="password">
                <button>Log in/ Log out</button>
                <a href="#">Forgot your password?</a>
            </div>

            <div class="noAccount">
                <p> Sign up here, to save your progress.</p>
                <label for="newUsername">Username:</label>
                <input type="text" id="newUsername" name="newUsername">

                <label for="newPassword">Password:</label>
                <input type="password" id="newPassword" name="newPassword">
                <button>Sign up</button>
            </div>

            <div class="guestAccount">
                <p>Or play a quick session as guest</p>
                <button>Play as guest</button>
            </div>
            
        </div>
        <!-- login-section end -->
    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> timeShifters team (aka Belaeat Hossain, Saara Rikama, Stefanie Jana, Vladimir Beliakov)</p>
    </footer>
    <script src="./footer.js"></script>
</body>

</html>